# Nest.Wrapper

./: Nest.Wrapper.sln
Nest.Wrapper/: Class1.cs  ElasticAnnotation.cs  ElasticConfiguration.cs  ElasticContext.cs  ElasticEntity.cs  ElasticException.cs  ElasticHelper.cs  ElasticIndexConfiguration.cs  IElasticEntity.cs  IElasticEntityDeletable.cs  IElasticEntityKeyable.cs  Nest.Wrapper.csproj
Nest.Wrapper.Test/: Nest.Wrapper.Test.csproj  Program.cs
